server.port = 9292
spring.cloud.gateway.routes[0].id = github_route
spring.cloud.gateway.routes[0].uri = https://baidu.com/
#spring.cloud.gateway.routes[0].uri = https://github.com/ctripcorp/apollo
spring.cloud.gateway.routes[0].predicates[0] = Path=/**
app.id=spring-cloud-Gateway
logging.level.com.ctrip.framework.apollo=debug
logging.level=debug
apollo.bootstrap.enabled = true
#apollo.meta=http://localhost:8080
#apollo.cluster=dev
apollo.configService=http://localhost:8080