server.port = 9292
app.id=x01-gateway
apollo.bootstrap.enabled = true
management.endpoints.web.base-path=/actuator
management.endpoint.gateway.enabled = true
management.endpoints.web.exposure.include = health,metrics,prometheus,gateway
spring.cloud.gateway.metrics.enabled = true
logging.level.com.ctrip.framework.apollo=debug
logging.level=debug
spring.cloud.gateway.routes[0].id = baidu_route
spring.cloud.gateway.routes[0].uri = https://baidu.com/
spring.cloud.gateway.routes[0].predicates[0] = Path=/bd/**
spring.cloud.gateway.routes[1].id = httpbin_route
spring.cloud.gateway.routes[1].uri = http://httpbin.org/
spring.cloud.gateway.routes[1].predicates[0] = Path=/status/**
spring.cloud.gateway.routes[1].predicates[1] = Method=GET,POST
spring.cloud.gateway.routes[1].predicates[2] = My=token=10010
spring.cloud.gateway.routes[2].id = httpbin_route_delay
spring.cloud.gateway.routes[2].uri = http://httpbin.org/
spring.cloud.gateway.routes[2].predicates[0] = Path=/delay/**
#apollo.meta=http://10.1.123.182:8080
#apollo.cluster=dev
#apollo.configService=http://10.1.123.182:8080
#spring.cloud.gateway.httpclient.wiretap=false
#spring.cloud.gateway.httpserver.wiretap=true
#logging.level.reactor.netty=debug
#spring.cloud.gateway.httpclient.pool.metrics=true